# verification of incremental backups performed with dar

uvfy_require_components dar sha512sum

if test $# -ne 1
then
  echo 'Usage: dar-backup fs-root' 1>&2
  exit 2
fi

DAR_FS_ROOT="$1"
DAR_BASENAME="${UVFY_LABEL}"
DAR_REFERENCE=""
DAR_OPTIONS="-QNn"
DAR_MAX_INCREMENTAL=10
DAR_CREATE_OPTIONS="-qMzxz -Z*.png -Z*.jpg -Z*.bz2 -Z*.gz"

DAR_INCREMENTAL_COUNT=0
if test -z "$DAR_REFERENCE"
then
  for DAR_REFERENCE in "${UVFY_BASE_LABEL}"-*.dar
  do
    DAR_INCREMENTAL_COUNT=$((DAR_INCREMENTAL_COUNT+1))
  done
  if test -r "$DAR_REFERENCE" -a $((DAR_INCREMENTAL_COUNT % DAR_MAX_INCREMENTAL)) -gt 0
  then
    DAR_REFERENCE="${DAR_REFERENCE%.*.dar}"
  else
    unset DAR_REFERENCE
  fi
fi

# log backup
if test -z "$UVFY_OUTPUT_DAR_VERSION"
then
  UVFY_OUTPUT_DAR_VERSION=1
  uvfy_cmdoutput dar::dar.version -V
fi
uvfy_cmdoutput dar $DAR_CREATE_OPTIONS $DAR_OPTIONS -3sha512 -c"$DAR_BASENAME" -R"$DAR_FS_ROOT" ${DAR_REFERENCE:+-A"$DAR_REFERENCE"}
uvfy_write_cmd "${DAR_BASENAME}.xml" dar $DAR_OPTIONS -l"$DAR_BASENAME" -Txml
uvfy_filehashes ${DAR_REFERENCE:+"${DAR_REFERENCE}".*.dar} "$DAR_BASENAME"*.dar "$DAR_BASENAME"*.xml
uvfy_cmdoutput sha512sum -c "$DAR_BASENAME"*.dar.sha512
