# verification of incremental backups performed with dar

uvfy_require_components dar sha512sum

DAR_FS_ROOT="${1:?
Usage: dar-backup fs-root}"
DAR_ROOTNAME="$UVFY_LABEL"
DAR_REFERENCE=""
DAR_OPTIONS="-QNn"
DAR_CREATE_OPTIONS="-qMzxz -Z*.png -Z*.jpg -Z*.bz2 -Z*.gz"

INDEX_FILE=.current_index_"$UVFY_LABEL"


# determine backup index
lastindex=$(test -r "$INDEX_FILE" && cat "$INDEX_FILE")
curindex=$(uvfy_number_unpad "$lastindex")

if test -z "$lastindex"
then
  curindex=1
else
  curindex=$((curindex + 1))
  if test -z "$DAR_REFERENCE"
  then
    if ! for DAR_REFERENCE in "${DAR_ROOTNAME}".*.dar; do false; done &&
       test -r "$DAR_REFERENCE"
    then
      DAR_REFERENCE="${DAR_REFERENCE%.*.dar}"
    else
      unset DAR_REFERENCE
    fi
  fi
fi
index=$(uvfy_number_pad "$curindex" 5)
echo $index > "$INDEX_FILE"
DAR_BASENAME="${DAR_ROOTNAME}.$index"

# log backup
if test -z "$UVFY_OUTPUT_DAR_VERSION"
then
  UVFY_OUTPUT_DAR_VERSION=1
  uvfy_cmdoutput dar::dar.version -V
fi
uvfy_cmdoutput dar $DAR_CREATE_OPTIONS $DAR_OPTIONS -3sha512 -c"$DAR_BASENAME" -R"$DAR_FS_ROOT" ${DAR_REFERENCE:+-A"$DAR_REFERENCE"}
uvfy_write_cmd "${DAR_BASENAME}.xml" dar $DAR_OPTIONS -l"$DAR_BASENAME" -Txml
uvfy_filehashes ${DAR_REFERENCE:+"${DAR_REFERENCE}".*.dar} "$DAR_BASENAME"*.dar "$DAR_BASENAME"*.xml
uvfy_cmdoutput sha512sum -c "$DAR_BASENAME"*.dar.sha512
