# store verification output in the namecoin blockchain

uvfy_require_components chmod namecoin-cli

namecoin_name="${1:?
Usage: store-namecoin name [passwordfile] [namecoin-cli-options ...]}"
if test -e "$namecoin_name"
then
  echo "WARNING: provided namecoin name '$namecoin_name' is a local file" 1>&2
fi
shift
if test -e "$1"
then
  if ! test -r "$1"
  then
    echo "ERROR: Cannot read from '$1'" 1>&2
    exit 2
  fi
  namecoin_pass="-rpcpassword=$(cat $1)"
  shift
fi

__namecoin_wrapped_UVFY_OUTPUT_PRESENTATION_MODE="$UVFY_OUTPUT_PRESENTATION_MODE"
UVFY_OUTPUT_PRESENTATION_MODE=namecoin
namecoin_cli_options="$(uvfy_as_flatlist "$@")"
if test -n "$namecoin_pass"
then
  namecoin_cli_options="$(uvfy_flatlist_appended "$namecoin_cli_options" "$namecoin_pass")"
fi

if uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" getwalletinfo)" | grep '"unlocked_until": 0,'
then
  echo 'ERROR: Wallet is locked' 1>&2
  exit 2
fi

uvfy_namecoin_quote_args() {
  for uvfy_value in "$@"
  do
    uvfy_quote "$uvfy_value"
  done
}

uvfy_output_present_namecoin() {
  uvfy_output_present_$__namecoin_wrapped_UVFY_OUTPUT_PRESENTATION_MODE
  namecoin_value_size="$(stat --format=%s "$UVFY_OUTPUT_FILE")"
  if test "$namecoin_value_size" -gt 520
  then
    echo ERROR: document size exceeds 520 bytes
    exit 2
  fi
  namecoin_value="$(cat "$UVFY_OUTPUT_FILE")"
  namecoin_success_token="${UVFY_OUTPUT_FILE##*/}"
  echo -n "store-namecoin: " 1>&2
  uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_update "$namecoin_name" "$namecoin_value")"
  case $? in
    (0)
      if uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_pending)" | grep -q "$namecoin_success_token" ||
         uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_show "$namecoin_name")" | grep -q "$namecoin_success_token"
      then
        return 0
      fi
      ;;
    (25) # RPC_TRANSACTION_ERROR
      namecoin_shell_script=namecoin_"${UVFY_OUTPUT_FILE##*/}".sh
      namecoin_name="${namecoin_name//'/'\"'\"'}"
      namecoin_value="${namecoin_value//'/'\"'\"'}"
      cat <<EOF >> "$namecoin_shell_script"
while ! namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_update "$namecoin_name" "$namecoin_value")")
do
  sleep 60
done
namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_pending)") | grep -q "$namecoin_success_token" ||
namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_show "$namecoin_name")") | grep -q "$namecoin_success_token" &&
rm -f "\$(type -p "\$0")"
EOF
      chmod 555 "$namecoin_shell_script"
      echo "PLEASE RUN IN ORDER: $namecoin_shell_script" 1>&2
      return 0
      ;;
  esac
  echo "ERROR ! command was:" 1>&2
  uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$(uvfy_flatlist_prepended namecoin-cli "$namecoin_cli_options")" name_update "$namecoin_name" "$namecoin_value")" 1>&2
  exit 2
}
