# store verification output in the namecoin blockchain

uvfy_require_components chmod namecoin-cli

namecoin_name="${1:?
Usage: store-namecoin name [-rpcpasswordfile=passwordfile] [-spooldir=/path/to/store/scripts] [-walletpassphrasefile=passphrasefile] [namecoin-cli-options ...]}"
if test -e "$namecoin_name"
then
  echo "WARNING: provided namecoin name '$namecoin_name' is a local file" 1>&2
fi
shift
if test "${1%%=*}" == "-rpcpasswordfile"
then
  namecoin_passfile="${1#*=}"
  if ! test -r "$namecoin_passfile"
  then
    echo "ERROR: Cannot read from '$namecoin_passfile'" 1>&2
    exit 2
  fi
  namecoin_pass="-rpcpassword=$(cat "$namecoin_passfile")"
  shift
fi
if test "${1%%=*}" == "-spooldir"
then
  spooldir="${1#*=}"
  shift
else
  spooldir="."
fi
if ! test -w "$spooldir" -a -d "$spooldir"
then
  echo "ERROR: Cannot write to '$spooldir' as a directory" 1>&2
  exit 2
fi
if test "${1%%=*}" == "-walletpassphrasefile"
then
  namecoin_passphrasefile="${1#*=}"
  if ! test -r "$namecoin_passphrasefile"
  then
    echo "ERROR: Cannot read from '$namecoin_passphrasefile'" 1>&2
    exit 2
  fi
  namecoin_passphrase="$(cat "$namecoin_passphrasefile")"
  shift
else
  namecoin_passphrase=""
fi

__namecoin_wrapped_UVFY_OUTPUT_PRESENTATION_MODE="$UVFY_OUTPUT_PRESENTATION_MODE"
UVFY_OUTPUT_PRESENTATION_MODE=namecoin
namecoin_cli_options="$(uvfy_as_flatlist "$@")"
if test -n "$namecoin_pass"
then
  namecoin_cli_options="$(uvfy_flatlist_appended "$namecoin_cli_options" "$namecoin_pass")"
fi

if test -n "$namecoin_passphrase" && ! uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" walletpassphrase "$namecoin_passphrase" 5)"
then
  echo 'ERROR: Failed to unlock wallet with provided passphrase'
  exit 2
elif uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" getwalletinfo)" | grep '"unlocked_until": 0,'
then
  echo 'ERROR: Wallet is locked' 1>&2
  exit 2
fi

uvfy_namecoin_quote_args() {
  for uvfy_value in "$@"
  do
    uvfy_quote "$uvfy_value"
  done
}

uvfy_output_present_namecoin() {
  uvfy_output_present_$__namecoin_wrapped_UVFY_OUTPUT_PRESENTATION_MODE
  namecoin_value_size="$(stat --format=%s "$UVFY_OUTPUT_FILE")"
  if test "$namecoin_value_size" -gt 520
  then
    echo ERROR: document size exceeds 520 bytes
    exit 2
  fi
  namecoin_value="$(cat "$UVFY_OUTPUT_FILE")"
  namecoin_success_token="${UVFY_OUTPUT_FILE##*/}"
  if test -n "$namecoin_passphrase"
  then
    uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" walletpassphrase "$namecoin_passphrase" 5)"
  fi
  echo -n "store-namecoin: " 1>&2
  uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_update "$namecoin_name" "$namecoin_value")"
  case $? in
    (0)
      if uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_pending)" | grep -q "$namecoin_success_token" ||
         uvfy_with_flatlist_parameters namecoin-cli "$(uvfy_flatlist_appended "$namecoin_cli_options" name_show "$namecoin_name")" | grep -q "$namecoin_success_token"
      then
        return 0
      fi
      ;;
    (25) # RPC_TRANSACTION_ERROR
      namecoin_shell_script=namecoin_"${UVFY_OUTPUT_FILE##*/}".sh
      namecoin_name="${namecoin_name//'/'\"'\"'}"
      namecoin_value="${namecoin_value//'/'\"'\"'}"
      if test -n "$namecoin_passphrase"
      then
        namecoin_unlock="namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" walletpassphrase "$namecoin_passphrase" 5)")"
      else
        namecoin_unlock=""
      fi
      cat <<EOF >> "$spooldir/$namecoin_shell_script"
passphrase="$namecoin_passphrase"
while true
do
  $namecoin_unlock
  if namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_update "$namecoin_name" "$namecoin_value")")
  then
    break;
  fi
  sleep 60
done
namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_pending)") | grep -q "$namecoin_success_token" ||
namecoin-cli $(uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$namecoin_cli_options" name_show "$namecoin_name")") | grep -q "$namecoin_success_token" &&
rm -f "\$(type -p "\$0")"
EOF
      chmod 555 "$spooldir/$namecoin_shell_script"
      if test "$spooldir" == "."
      then
        echo "PLEASE RUN IN ORDER: $namecoin_shell_script" 1>&2
      fi
      return 0
      ;;
  esac
  echo "ERROR ! command was:" 1>&2
  uvfy_with_flatlist_parameters uvfy_namecoin_quote_args "$(uvfy_flatlist_appended "$(uvfy_flatlist_prepended namecoin-cli "$namecoin_cli_options")" name_update "$namecoin_name" "$namecoin_value")" 1>&2
  exit 2
}
